{
  "name": "@bit/myshkouski.espruino.polyfills.promise",
  "version": "0.0.1",
  "homepage": "https://bitsrc.io/myshkouski/espruino/polyfills/promise",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
